# rest-server-jaxrs

./: pom.xml
src/main/java/br/oliver/config/: App.java  ApplicationBinder.java  EntityManagerProducer.java
src/main/java/br/oliver/dao/: UsuarioDao.java
src/main/java/br/oliver/endpoint/: UsuarioEndPoint.java
src/main/java/br/oliver/entity/: Usuario.java
src/main/webapp/WEB-INF/: web.xml
